digraph Model
{
    graph[rankdir=LR]

    // mod.$name=/ti/common/multi_stack_validate

    // mod.$name=/ti/devices/CCFG
    ti_devices_CCFG -> ti_devices_CCFGTemplate0

    // mod.$name=/ti/devices/CCFGTemplate

    // mod.$name=/ti/devices/DriverLib

    // mod.$name=/ti/devices/radioconfig/code_export_param

    // mod.$name=/ti/devices/radioconfig/rfdesign

    // mod.$name=/ti/devices/radioconfig/settings/prop
    ti154stack_5KbpsSimpleLinkLongRange -> ti_drivers_RF
    ti154stack_5KbpsSimpleLinkLongRange -> ti_devices_radioconfig_rfdesign
    ti154stack_5KbpsSimpleLinkLongRange -> ti_devices_radioconfig_code_export_param0

    // mod.$name=/ti/display/Display
    CONFIG_DISPLAY -> ti_drivers_Board
    CONFIG_DISPLAY -> CONFIG_DISPLAY_UART

    // mod.$name=/ti/dpl/Settings

    // mod.$name=/ti/drivers/AESCCM
    CONFIG_AESCCM_0 -> ti_drivers_DMA
    CONFIG_AESCCM_0 -> ti_drivers_Power
    CONFIG_AESCCM_0 -> ti_drivers_Board

    // mod.$name=/ti/drivers/Board
    ti_drivers_Board -> ti_devices_DriverLib
    ti_drivers_Board -> ti_dpl_Settings

    // mod.$name=/ti/drivers/DMA
    ti_drivers_DMA -> ti_drivers_Board

    // mod.$name=/ti/drivers/GPIO
    ti_drivers_GPIO -> ti_drivers_Power
    ti_drivers_GPIO -> ti_drivers_Board
    CONFIG_GPIO_BTN1 -> CONFIG_PIN_BTN1
    CONFIG_GPIO_BTN2 -> CONFIG_PIN_BTN2
    CONFIG_GPIO_RLED -> CONFIG_PIN_RLED
    CONFIG_GPIO_GLED -> CONFIG_PIN_GLED

    // mod.$name=/ti/drivers/NVS
    CONFIG_NVSINTERNAL -> ti_drivers_Board
    CONFIG_NVSINTERNAL -> ti_drivers_nvs_NVSCC26XX0

    // mod.$name=/ti/drivers/PIN
    ti_drivers_PIN -> ti_drivers_Power
    ti_drivers_PIN -> ti_drivers_Board

    // mod.$name=/ti/drivers/Power
    ti_drivers_Power -> ti_devices_CCFG
    ti_drivers_Power -> ti_drivers_Board

    // mod.$name=/ti/drivers/RF
    ti_drivers_RF -> ti_drivers_Temperature
    ti_drivers_RF -> ti_drivers_Power
    ti_drivers_RF -> ti_drivers_Board

    // mod.$name=/ti/drivers/RTOS

    // mod.$name=/ti/drivers/Temperature

    // mod.$name=/ti/drivers/UART
    CONFIG_DISPLAY_UART -> ti_drivers_Power
    CONFIG_DISPLAY_UART -> ti_drivers_Board
    CONFIG_DISPLAY_UART -> CONFIG_PIN_UART_TX
    CONFIG_DISPLAY_UART -> CONFIG_PIN_UART_RX

    // mod.$name=/ti/drivers/apps/Button
    CONFIG_BTN_LEFT -> ti_drivers_Board
    CONFIG_BTN_RIGHT -> ti_drivers_Board
    CONFIG_BTN_LEFT -> CONFIG_GPIO_BTN1
    CONFIG_BTN_RIGHT -> CONFIG_GPIO_BTN2

    // mod.$name=/ti/drivers/apps/LED
    CONFIG_LED_RED -> ti_drivers_Board
    CONFIG_LED_GREEN -> ti_drivers_Board
    CONFIG_LED_RED -> CONFIG_GPIO_RLED
    CONFIG_LED_GREEN -> CONFIG_GPIO_GLED

    // mod.$name=/ti/drivers/nvs/NVSCC26XX

    // mod.$name=/ti/ti154stack/ti154stack
    ti_ti154stack_ti154stack -> ti_common_multi_stack_validate
    ti_ti154stack_ti154stack -> ti_devices_radioconfig_rfdesign
    ti_ti154stack_ti154stack -> ti_drivers_RF
    ti_ti154stack_ti154stack -> ti_drivers_Power
    ti_ti154stack_ti154stack -> ti154stack_5KbpsSimpleLinkLongRange
    ti_ti154stack_ti154stack -> CONFIG_AESCCM_0
    ti_ti154stack_ti154stack -> ti_ti154stack_ti154stack_config_mod0

    // mod.$name=/ti/ti154stack/ti154stack_config_mod.js
}
